../Core/Src/main.c:125:6:setup_log_message	1
../Core/Src/main.c:131:6:general_log_message	1
../Core/Src/main.c:137:6:speed_log_message	1
../Core/Src/main.c:150:6:RESET_DISTANCES	1
../Core/Src/main.c:155:6:SET_SPEED	2
../Core/Src/main.c:164:6:TURN_BACKWARDS	2
../Core/Src/main.c:178:6:STOP	4
../Core/Src/main.c:190:6:TURN_FORWARD	1
../Core/Src/main.c:204:6:TURN_DIRECTION	4
../Core/Src/main.c:218:6:SETUP_WHEELS	1
../Core/Src/main.c:239:6:TURN_90_RIGHT	7
../Core/Src/main.c:274:6:TURN_90_LEFT	7
../Core/Src/main.c:307:6:SETUP_PWM	1
../Core/Src/main.c:326:6:CYCLE_TURN_POSITION	6
../Core/Src/main.c:348:6:BUZZ	11
../Core/Src/main.c:382:6:MEASSURE	29
../Core/Src/main.c:457:6:START_COUNTER_3	1
../Core/Src/main.c:465:6:START_COUNTER_2	1
../Core/Src/main.c:472:6:TIM3_IRQHandler	6
../Core/Src/main.c:501:6:TIM4_IRQHandler	5
../Core/Src/main.c:520:6:INIT_TIM3	1
../Core/Src/main.c:538:6:INIT_TIM4	1
../Core/Src/main.c:557:6:INIT_3V_OUTPUT	1
../Core/Src/main.c:568:6:INIT_TRIGG_ECHO	1
../Core/Src/main.c:586:6:EXTI0_IRQHandler	2
../Core/Src/main.c:600:6:SETUP_USER_BUTTON	1
../Core/Src/main.c:615:6:SETUP_ADC	2
../Core/Src/main.c:631:6:UPDATE_DC	3
../Core/Src/main.c:644:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:654:6:EXECUTE_REMOTE_COMMAND	20
../Core/Src/main.c:699:6:INIT_DISTANCES	1
../Core/Src/main.c:705:6:CHANGE_MIN_DISTANCE	3
../Core/Src/main.c:716:6:CHANGE_MAX_DISTANCE	3
../Core/Src/main.c:740:5:main	7
../Core/Src/main.c:841:6:SystemClock_Config	3
../Core/Src/main.c:882:13:MX_ADC_Init	3
../Core/Src/main.c:934:13:MX_TIM2_Init	4
../Core/Src/main.c:976:13:MX_TIM3_Init	4
../Core/Src/main.c:1018:13:MX_TIM4_Init	4
../Core/Src/main.c:1060:13:MX_TS_Init	1
../Core/Src/main.c:1080:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1111:13:MX_GPIO_Init	1
../Core/Src/main.c:1172:6:Error_Handler	1
