../Core/Src/main.c:116:6:setup_log_message	1
../Core/Src/main.c:122:6:general_log_message	1
../Core/Src/main.c:128:6:speed_log_message	1
../Core/Src/main.c:142:6:SET_SPEED	2
../Core/Src/main.c:151:6:TURN_BACKWARDS	2
../Core/Src/main.c:165:6:STOP	4
../Core/Src/main.c:177:6:TURN_FORWARD	1
../Core/Src/main.c:191:6:TURN_DIRECTION	4
../Core/Src/main.c:202:6:SETUP_WHEELS	1
../Core/Src/main.c:223:6:TURN_90_RIGHT	7
../Core/Src/main.c:259:6:TURN_90_LEFT	7
../Core/Src/main.c:290:6:SETUP_PWM	1
../Core/Src/main.c:309:6:CYCLE_TURN_POSITION	6
../Core/Src/main.c:331:6:BUZZ	7
../Core/Src/main.c:366:6:MEASSURE	19
../Core/Src/main.c:412:6:START_COUNTER_3	1
../Core/Src/main.c:420:6:START_COUNTER_2	1
../Core/Src/main.c:427:6:TIM3_IRQHandler	6
../Core/Src/main.c:456:6:TIM4_IRQHandler	5
../Core/Src/main.c:479:6:INIT_TIM3	1
../Core/Src/main.c:497:6:INIT_TIM4	1
../Core/Src/main.c:516:6:INIT_3V_OUTPUT	1
../Core/Src/main.c:528:6:INIT_TRIGG_ECHO	1
../Core/Src/main.c:547:6:EXTI0_IRQHandler	2
../Core/Src/main.c:561:6:SETUP_USER_BUTTON	1
../Core/Src/main.c:576:6:SETUP_ADC	2
../Core/Src/main.c:593:6:UPDATE_DC	3
../Core/Src/main.c:604:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:637:5:main	7
../Core/Src/main.c:737:6:SystemClock_Config	3
../Core/Src/main.c:781:13:MX_ADC_Init	3
../Core/Src/main.c:836:13:MX_TIM2_Init	4
../Core/Src/main.c:881:13:MX_TIM3_Init	4
../Core/Src/main.c:926:13:MX_TIM4_Init	4
../Core/Src/main.c:971:13:MX_TS_Init	1
../Core/Src/main.c:992:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1025:13:MX_GPIO_Init	1
../Core/Src/main.c:1088:6:Error_Handler	1
