../Core/Src/main.c:124:6:setup_log_message	1
../Core/Src/main.c:130:6:general_log_message	1
../Core/Src/main.c:136:6:speed_log_message	1
../Core/Src/main.c:149:6:SET_SPEED	2
../Core/Src/main.c:158:6:TURN_BACKWARDS	2
../Core/Src/main.c:172:6:STOP	4
../Core/Src/main.c:184:6:TURN_FORWARD	1
../Core/Src/main.c:198:6:TURN_DIRECTION	4
../Core/Src/main.c:212:6:SETUP_WHEELS	1
../Core/Src/main.c:233:6:TURN_90_RIGHT	7
../Core/Src/main.c:268:6:TURN_90_LEFT	7
../Core/Src/main.c:298:6:SETUP_PWM	1
../Core/Src/main.c:317:6:CYCLE_TURN_POSITION	6
../Core/Src/main.c:339:6:BUZZ	7
../Core/Src/main.c:372:6:MEASSURE	19
../Core/Src/main.c:419:6:START_COUNTER_3	1
../Core/Src/main.c:427:6:START_COUNTER_2	1
../Core/Src/main.c:434:6:TIM3_IRQHandler	6
../Core/Src/main.c:463:6:TIM4_IRQHandler	5
../Core/Src/main.c:482:6:INIT_TIM3	1
../Core/Src/main.c:500:6:INIT_TIM4	1
../Core/Src/main.c:519:6:INIT_3V_OUTPUT	1
../Core/Src/main.c:530:6:INIT_TRIGG_ECHO	1
../Core/Src/main.c:548:6:EXTI0_IRQHandler	2
../Core/Src/main.c:562:6:SETUP_USER_BUTTON	1
../Core/Src/main.c:577:6:SETUP_ADC	2
../Core/Src/main.c:593:6:UPDATE_DC	3
../Core/Src/main.c:604:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:614:6:EXECUTE_REMOTE_COMMAND	14
../Core/Src/main.c:647:6:INIT_DISTANCES	1
../Core/Src/main.c:653:6:CHANGE_MIN_DISTANCE	3
../Core/Src/main.c:664:6:CHANGE_MAX_DISTANCE	3
../Core/Src/main.c:688:5:main	7
../Core/Src/main.c:790:6:SystemClock_Config	3
../Core/Src/main.c:831:13:MX_ADC_Init	3
../Core/Src/main.c:883:13:MX_TIM2_Init	4
../Core/Src/main.c:925:13:MX_TIM3_Init	4
../Core/Src/main.c:967:13:MX_TIM4_Init	4
../Core/Src/main.c:1009:13:MX_TS_Init	1
../Core/Src/main.c:1029:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1060:13:MX_GPIO_Init	1
../Core/Src/main.c:1121:6:Error_Handler	1
