../Core/Src/main.c:125:6:setup_log_message	1
../Core/Src/main.c:131:6:general_log_message	1
../Core/Src/main.c:137:6:speed_log_message	1
../Core/Src/main.c:150:6:RESET_DISTANCES	1
../Core/Src/main.c:155:6:SET_SPEED	2
../Core/Src/main.c:164:6:TURN_BACKWARDS	2
../Core/Src/main.c:178:6:STOP	4
../Core/Src/main.c:190:6:TURN_FORWARD	1
../Core/Src/main.c:204:6:TURN_DIRECTION	4
../Core/Src/main.c:218:6:SETUP_WHEELS	1
../Core/Src/main.c:239:6:TURN_90_RIGHT	7
../Core/Src/main.c:274:6:TURN_90_LEFT	7
../Core/Src/main.c:307:6:SETUP_PWM	1
../Core/Src/main.c:326:6:CYCLE_TURN_POSITION	6
../Core/Src/main.c:348:6:BUZZ	11
../Core/Src/main.c:382:6:MEASSURE	19
../Core/Src/main.c:429:6:START_COUNTER_3	1
../Core/Src/main.c:437:6:START_COUNTER_2	1
../Core/Src/main.c:444:6:TIM3_IRQHandler	6
../Core/Src/main.c:473:6:TIM4_IRQHandler	5
../Core/Src/main.c:492:6:INIT_TIM3	1
../Core/Src/main.c:510:6:INIT_TIM4	1
../Core/Src/main.c:529:6:INIT_3V_OUTPUT	1
../Core/Src/main.c:540:6:INIT_TRIGG_ECHO	1
../Core/Src/main.c:558:6:EXTI0_IRQHandler	2
../Core/Src/main.c:572:6:SETUP_USER_BUTTON	1
../Core/Src/main.c:587:6:SETUP_ADC	2
../Core/Src/main.c:603:6:UPDATE_DC	3
../Core/Src/main.c:614:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:624:6:EXECUTE_REMOTE_COMMAND	14
../Core/Src/main.c:659:6:INIT_DISTANCES	1
../Core/Src/main.c:665:6:CHANGE_MIN_DISTANCE	3
../Core/Src/main.c:676:6:CHANGE_MAX_DISTANCE	3
../Core/Src/main.c:700:5:main	7
../Core/Src/main.c:801:6:SystemClock_Config	3
../Core/Src/main.c:842:13:MX_ADC_Init	3
../Core/Src/main.c:894:13:MX_TIM2_Init	4
../Core/Src/main.c:936:13:MX_TIM3_Init	4
../Core/Src/main.c:978:13:MX_TIM4_Init	4
../Core/Src/main.c:1020:13:MX_TS_Init	1
../Core/Src/main.c:1040:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1071:13:MX_GPIO_Init	1
../Core/Src/main.c:1132:6:Error_Handler	1
