../Core/Src/main.c:117:6:setup_log_message	1
../Core/Src/main.c:123:6:general_log_message	1
../Core/Src/main.c:129:6:speed_log_message	1
../Core/Src/main.c:143:6:SET_SPEED	2
../Core/Src/main.c:152:6:TURN_BACKWARDS	2
../Core/Src/main.c:166:6:STOP	4
../Core/Src/main.c:178:6:TURN_FORWARD	1
../Core/Src/main.c:192:6:TURN_DIRECTION	4
../Core/Src/main.c:203:6:SETUP_WHEELS	1
../Core/Src/main.c:224:6:TURN_90_RIGHT	7
../Core/Src/main.c:259:6:TURN_90_LEFT	7
../Core/Src/main.c:289:6:SETUP_PWM	1
../Core/Src/main.c:308:6:CYCLE_TURN_POSITION	6
../Core/Src/main.c:330:6:BUZZ	7
../Core/Src/main.c:365:6:MEASSURE	19
../Core/Src/main.c:411:6:START_COUNTER_3	1
../Core/Src/main.c:419:6:START_COUNTER_2	1
../Core/Src/main.c:426:6:TIM3_IRQHandler	6
../Core/Src/main.c:455:6:TIM4_IRQHandler	3
../Core/Src/main.c:477:6:INIT_TIM3	1
../Core/Src/main.c:495:6:INIT_TIM4	1
../Core/Src/main.c:514:6:INIT_3V_OUTPUT	1
../Core/Src/main.c:526:6:INIT_TRIGG_ECHO	1
../Core/Src/main.c:545:6:EXTI0_IRQHandler	2
../Core/Src/main.c:559:6:SETUP_USER_BUTTON	1
../Core/Src/main.c:574:6:SETUP_ADC	2
../Core/Src/main.c:591:6:UPDATE_DC	3
../Core/Src/main.c:602:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:624:5:main	7
../Core/Src/main.c:725:6:SystemClock_Config	3
../Core/Src/main.c:769:13:MX_ADC_Init	3
../Core/Src/main.c:824:13:MX_TIM2_Init	4
../Core/Src/main.c:869:13:MX_TIM3_Init	4
../Core/Src/main.c:914:13:MX_TIM4_Init	4
../Core/Src/main.c:959:13:MX_TS_Init	1
../Core/Src/main.c:980:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1013:13:MX_GPIO_Init	1
../Core/Src/main.c:1076:6:Error_Handler	1
