../Core/Src/main.c:115:6:setup_log_message	1
../Core/Src/main.c:121:6:general_log_message	1
../Core/Src/main.c:127:6:speed_log_message	1
../Core/Src/main.c:141:6:SET_SPEED	2
../Core/Src/main.c:150:6:TURN_BACKWARDS	2
../Core/Src/main.c:164:6:STOP	4
../Core/Src/main.c:176:6:TURN_FORWARD	1
../Core/Src/main.c:190:6:TURN_DIRECTION	4
../Core/Src/main.c:201:6:SETUP_WHEELS	1
../Core/Src/main.c:222:6:TURN_90_RIGHT	7
../Core/Src/main.c:256:6:TURN_90_LEFT	7
../Core/Src/main.c:287:6:SETUP_PWM	1
../Core/Src/main.c:306:6:CYCLE_TURN_POSITION	6
../Core/Src/main.c:328:6:BUZZ	7
../Core/Src/main.c:370:6:MEASSURE	19
../Core/Src/main.c:416:6:START_COUNTER_3	1
../Core/Src/main.c:424:6:START_COUNTER_2	1
../Core/Src/main.c:431:6:TIM3_IRQHandler	6
../Core/Src/main.c:460:6:TIM4_IRQHandler	3
../Core/Src/main.c:479:6:INIT_TIM3	1
../Core/Src/main.c:497:6:INIT_TIM4	1
../Core/Src/main.c:516:6:INIT_3V_OUTPUT	1
../Core/Src/main.c:528:6:INIT_TRIGG_ECHO	1
../Core/Src/main.c:547:6:EXTI0_IRQHandler	2
../Core/Src/main.c:561:6:SETUP_USER_BUTTON	1
../Core/Src/main.c:576:6:SETUP_ADC	2
../Core/Src/main.c:593:6:UPDATE_DC	3
../Core/Src/main.c:604:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:621:5:main	7
../Core/Src/main.c:720:6:SystemClock_Config	3
../Core/Src/main.c:761:13:MX_ADC_Init	3
../Core/Src/main.c:813:13:MX_TIM2_Init	4
../Core/Src/main.c:855:13:MX_TIM3_Init	4
../Core/Src/main.c:897:13:MX_TIM4_Init	4
../Core/Src/main.c:939:13:MX_TS_Init	1
../Core/Src/main.c:959:13:MX_USART1_UART_Init	2
../Core/Src/main.c:990:13:MX_GPIO_Init	1
../Core/Src/main.c:1051:6:Error_Handler	1
