../Core/Src/main.c:116:6:setup_log_message	1
../Core/Src/main.c:122:6:general_log_message	1
../Core/Src/main.c:128:6:speed_log_message	1
../Core/Src/main.c:142:6:SET_SPEED	2
../Core/Src/main.c:151:6:TURN_BACKWARDS	2
../Core/Src/main.c:165:6:STOP	4
../Core/Src/main.c:177:6:TURN_FORWARD	1
../Core/Src/main.c:191:6:TURN_DIRECTION	4
../Core/Src/main.c:202:6:SETUP_WHEELS	1
../Core/Src/main.c:223:6:TURN_90_RIGHT	7
../Core/Src/main.c:257:6:TURN_90_LEFT	7
../Core/Src/main.c:288:6:SETUP_PWM	1
../Core/Src/main.c:307:6:CYCLE_TURN_POSITION	6
../Core/Src/main.c:329:6:BUZZ	7
../Core/Src/main.c:371:6:MEASSURE	19
../Core/Src/main.c:417:6:START_COUNTER_3	1
../Core/Src/main.c:425:6:START_COUNTER_2	1
../Core/Src/main.c:432:6:TIM3_IRQHandler	6
../Core/Src/main.c:461:6:TIM4_IRQHandler	3
../Core/Src/main.c:480:6:INIT_TIM3	1
../Core/Src/main.c:498:6:INIT_TIM4	1
../Core/Src/main.c:517:6:INIT_3V_OUTPUT	1
../Core/Src/main.c:529:6:INIT_TRIGG_ECHO	1
../Core/Src/main.c:548:6:EXTI0_IRQHandler	2
../Core/Src/main.c:562:6:SETUP_USER_BUTTON	1
../Core/Src/main.c:577:6:SETUP_ADC	2
../Core/Src/main.c:594:6:UPDATE_DC	3
../Core/Src/main.c:605:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:627:5:main	7
../Core/Src/main.c:728:6:SystemClock_Config	3
../Core/Src/main.c:772:13:MX_ADC_Init	3
../Core/Src/main.c:827:13:MX_TIM2_Init	4
../Core/Src/main.c:872:13:MX_TIM3_Init	4
../Core/Src/main.c:917:13:MX_TIM4_Init	4
../Core/Src/main.c:962:13:MX_TS_Init	1
../Core/Src/main.c:983:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1016:13:MX_GPIO_Init	1
../Core/Src/main.c:1079:6:Error_Handler	1
